spring.application.name=basic_crud

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_music

spring.datasource.username=postgres
spring.datasource.password=3427

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

spring.security.jwt.secret-key=xN6m7U6k66UbLhMgVMFFVBTBrITwUM6LwxCOBznfCjw=
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000