spring.application.name=basic_crud

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_music

spring.datasource.username=postgres
spring.datasource.password=3427

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

spring.security.jwt.secret-key=xN6m7U6k66UbLhMgVMFFVBTBrITwUM6LwxCOBznfCjw=
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000
spring.security.jwt.recovery-pass.expiration=1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

spring.mail.username=asuazab13@gmail.com
spring.mail.password=dchptgaajmqmlopo